 API_KEY="AIzaSyCk-1Jm2uSTq3rPf_9Za4PZKokbPLBz5fI"
SECRET_KEY='1729'
EMAIL_PASS="gakx zapx wagp nrsg"
EMAIL_USER="suryaprabha.hackathon@gmail.com"
CLIENT_ID=462ef5aa1efc4eb1b69d517846a6f65a
REDIRECT_URI=http://localhost:5000/callback
FHIR_BASE_URL=https://app.meldrx.com/api/fhir/0f8ca64e-a18b-4117-82e3-23bd48ba346c
AUTH_URL=https://app.meldrx.com/connect/authorize  # Hypothesized, verify with MeldRx
TOKEN_URL=https://app.meldrx.com/connect/token    # Hypothesized, verify with MeldRx
SCOPES=openid fhirUser patient/Patient.read patient/Patient.write offline_access